fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714358305
12221_Cat_v1_l3.obj::Mesh::2751907803906846759::1714352375::1714352375::1::::<><>::
block.tscn::PackedScene::5178276986698466077::1714358298::0::1::::<><>::
Cat_bump.jpg::CompressedTexture2D::983257198794589174::1714355803::1714356417::1::::<><>::
Cat_diffuse.jpg::CompressedTexture2D::5331871861867029243::1714352666::1714356417::1::::<><>::
coin.gd::GDScript::-1::1714188456::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7435174974044613971::1714187894::0::1::::<><>::res://coin.gd<>uid://ch8olrhld6fwf::::res://Assets/Models/coin_new.res
export_presets.cfg::TextFile::-1::1714358151::0::1::::<><>::
Icon.gd::GDScript::-1::1714171082::0::1::::<>Sprite3D<>::
icon.svg::CompressedTexture2D::7319984738439072066::1714088320::1714356417::1::::<><>::
level_1.tscn::PackedScene::8291378280508275543::1714358298::0::1::::<><>::uid://cf1np3axcng58::::res://block.tscn<>uid://c4m3akfrhro2s::::res://steve.tscn<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://dd6wil3kneae2::::res://coin.tscn
piyo piyo.obj::Mesh::4544055143139797902::1714352287::1714352288::1::::<><>::
README.md::TextFile::-1::1714324710::0::1::::<><>::
steve.gd::GDScript::-1::1714189180::0::1::::<>CharacterBody3D<>::
steve.tscn::PackedScene::6834790975475284920::1714358298::0::1::::<><>::res://steve.gd<>uid://bfhbrwrktwykt::::res://12221_Cat_v1_l3.obj<>uid://ch72feb7nymo6::::res://Cat_diffuse.jpg
::res://addons/::1714324710
::res://addons/virtual_joystick/::1714358298
plugin.cfg::TextFile::-1::1714324710::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714324710::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714324710::1714324710::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714324710::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714324710::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714358298::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png<>uid://cbqqlggklp6sy::::res://Assets/jump.png
::res://addons/virtual_joystick/test/::1714324710
player.gd::GDScript::-1::1714324710::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714324710::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1714324710
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714324710::1714324710::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714324710::1714324710::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714324710::1714324710::1::::<><>::
::res://Assets/::1714350774
jump.png::CompressedTexture2D::4877051695585015520::1714350772::1714350774::1::::<><>::
::res://Assets/Models/::1714357535
coin.glb::PackedScene::908221479889257630::1714184608::1714184790::1::::<><>::
coin_new.res::ArrayMesh::5333158324583692749::1714357535::0::1::::<><>::
::res://Ejecutable/::1714358151
